@tab-nav-bg-color: @bg-color-container;

@tab-nav-text-color: @text-color-secondary;

@tab-nav-disabled-color: rgba(0, 0, 0, .25);

@tab-nav-font-size: @font-size-base;

@tab-nav-large-font-size: @font-size-l;

@tab-nav-height: 48px;

@tab-nav-active-color: #0052d9;

@tab-nav-active-bg-color: #ECF2FE;

@tab-nav-inactive-bg-color: #F3F3F3;

@tab-line-active-color: #0052d9;

@tab-line-color: @component-stroke;

@tab-line-height: 3px;

@tab-line-width: 16px;

@tab-nav-item-padding: 0 16px;

@tab-nav-item-tag-padding: 5px 25px;

@tab-nav-item-tag-margin: 8px;

@tab-nav-item-line-height: 22px;

@tab-nav-item-tag-border-radius: 26px;

@tab-nav-item-card-border-radius: 9px;

@tab-nav-horizontal-bg-color: #f5f5f5;

@tab-nav-horizontal-item-width: 102px;

@tab-nav-horizontal-item-height: 54px;

@tab-nav-horizontal-item-padding: 0 0 0 2px;

@tab-panel-bg-color: @bg-color-container;
